# KMMVideoPlayerLibrary

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
sharedVideoPlayer/: build.gradle.kts
sharedVideoPlayer/src/androidMain/kotlin/com/github/nabin0/kmmvideoplayer/: Platform.android.kt
sharedVideoPlayer/src/androidMain/kotlin/com/github/nabin0/kmmvideoplayer/controller/: DisposableEffectWithLifecycle.kt  VideoPlayerController.kt  VideoPlayerControllerFactory.kt
sharedVideoPlayer/src/androidUnitTest/kotlin/com/github/nabin0/kmmvideoplayer/controller/: VideoPlayerControllerFactoryTest.kt  VideoPlayerControllerTest.kt
sharedVideoPlayer/src/appleMain/kotlin/com/github/nabin0/kmmvideoplayer/controller/: DrmPlayerController.kt  VideoPlayerController.KMMVideoPlayer.shared.apple.kt  VideoPlayerControllerFactory.KMMVideoPlayer.shared.apple.kt
sharedVideoPlayer/src/commonMain/kotlin/com/github/nabin0/kmmvideoplayer/: Greeting.kt  Platform.kt
sharedVideoPlayer/src/commonMain/kotlin/com/github/nabin0/kmmvideoplayer/controller/: VideoPlayerController.kt  VideoPlayerControllerFactory.kt
sharedVideoPlayer/src/commonMain/kotlin/com/github/nabin0/kmmvideoplayer/data/: AudioTrack.kt  ClosedCaption.kt  VideoItem.kt  VideoQuality.kt
sharedVideoPlayer/src/commonMain/kotlin/com/github/nabin0/kmmvideoplayer/utils/: Extensions.kt  TimeUtil.kt
sharedVideoPlayer/src/commonMain/kotlin/com/github/nabin0/kmmvideoplayer/view/: VideoPlayer.kt  VideoPlayerOverlay.kt
sharedVideoPlayer/src/iosMain/kotlin/com/github/nabin0/kmmvideoplayer/: MainViewController.kt  Platform.ios.kt
